<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Fichier journal BackWPup pour Backup site de 2 octobre 2020 à 4 h 15</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.8.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-10-01T17:15:11+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup site" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="141757294" />                                         
<meta name="backwpup_jobruntime" content="43" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.8.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.5.1 on https://dev.local/tpn/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup site<br />
[INFO] Le fichier journal est : backwpup_log_469879_2020-10-02_04-15-11.html<br />
[INFO] Fichier sauvegarde : 2020-10-02_04-15-11_HQOWEDKC01.zip<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> 1. Tentative de dump de la base de données&#160;&hellip;<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> Connexion à la base de données tpn sur localhost<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> Ajout du dump &quot;tpn.sql.gz&quot; avec 318,04 Ko a la liste des fichiers à sauvegarder<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> Sauvegarde de la base de donnée réussie!<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> 1. Tentative de création de liste des répertoires à sauvegarder&#160;&hellip;<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> Ajout  &quot;wp-config.php&quot; à la liste des fichiers à sauvegarder<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> 587 répertoires à sauvegarder.<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> 1. Tentative de créer un fichier avec les noms des extensions installées&#160;&hellip;<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> Ajout de la liste des fichiers des extensions &quot;Tourisme-Province-Nord.pluginlist.2020-10-02.txt.gz&quot; avec 664,00 o à la liste des fichiers à sauvegarder.<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> 1. Tentative de créer un fichier manifeste&#160;&hellip;<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> Ajout du fichier manifeste .json avec 2,23 Ko à la liste des fichiers de la sauvegarde.<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> 1. Tentative de création de l&#039;archive...<br />
<span datetime="2020-10-01T17:15:11+00:00" >[02-Oct-2020 04:15:11]</span> Compression des fichiers en ZipArchive. Merci d&#039;être patient, cela peut prendre un certain temps.<br />
<span datetime="2020-10-01T17:15:53+00:00" >[02-Oct-2020 04:15:53]</span> Archive de sauvegarde créée.<br />
<span datetime="2020-10-01T17:15:53+00:00" >[02-Oct-2020 04:15:53]</span> La taille de l&#039;archive est de 135,19 Mo.<br />
<span datetime="2020-10-01T17:15:53+00:00" >[02-Oct-2020 04:15:53]</span> 5599 fichiers avec 196,66 Mo à sauvegarder<br />
<span datetime="2020-10-01T17:15:54+00:00" >[02-Oct-2020 04:15:54]</span> Opération effectuée en 43 secondes.<br />
</body>
</html>