<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Fichier journal BackWPup pour Backup site de 19 août 2020 à 3 h 10</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-08-18T16:10:50+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup site" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="120316411" />                                         
<meta name="backwpup_jobruntime" content="51" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.5 on https://dev.local/tpn/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup site<br />
[INFO] Le fichier journal est : backwpup_log_25903e_2020-08-19_03-10-50.html<br />
[INFO] Fichier sauvegarde : 2020-08-19_03-10-50_B4OWEDKR01.zip<br />
<span datetime="2020-08-18T16:10:50+00:00" >[19-Aug-2020 03:10:50]</span> 1. Tentative de dump de la base de données&#160;&hellip;<br />
<span datetime="2020-08-18T16:10:50+00:00" >[19-Aug-2020 03:10:50]</span> Connexion à la base de données tpn sur localhost<br />
<span datetime="2020-08-18T16:10:50+00:00" >[19-Aug-2020 03:10:50]</span> Ajout du dump &quot;tpn.sql.gz&quot; avec 307,18 Ko a la liste des fichiers à sauvegarder<br />
<span datetime="2020-08-18T16:10:50+00:00" >[19-Aug-2020 03:10:50]</span> Sauvegarde de la base de donnée réussie!<br />
<span datetime="2020-08-18T16:10:50+00:00" >[19-Aug-2020 03:10:50]</span> 1. Tentative de création de liste des répertoires à sauvegarder&#160;&hellip;<br />
<span datetime="2020-08-18T16:10:51+00:00" >[19-Aug-2020 03:10:51]</span> Ajout  &quot;wp-config.php&quot; à la liste des fichiers à sauvegarder<br />
<span datetime="2020-08-18T16:10:51+00:00" >[19-Aug-2020 03:10:51]</span> 589 répertoires à sauvegarder.<br />
<span datetime="2020-08-18T16:10:51+00:00" >[19-Aug-2020 03:10:51]</span> 1. Tentative de créer un fichier avec les noms des extensions installées&#160;&hellip;<br />
<span datetime="2020-08-18T16:10:51+00:00" >[19-Aug-2020 03:10:51]</span> Ajout de la liste des fichiers des extensions &quot;Tourisme-Province-Nord.pluginlist.2020-08-19.txt.gz&quot; avec 660,00 o à la liste des fichiers à sauvegarder.<br />
<span datetime="2020-08-18T16:10:51+00:00" >[19-Aug-2020 03:10:51]</span> 1. Tentative de créer un fichier manifeste&#160;&hellip;<br />
<span datetime="2020-08-18T16:10:51+00:00" >[19-Aug-2020 03:10:51]</span> Ajout du fichier manifeste .json avec 2,36 Ko à la liste des fichiers de la sauvegarde.<br />
<span datetime="2020-08-18T16:10:51+00:00" >[19-Aug-2020 03:10:51]</span> 1. Tentative de création de l&#039;archive...<br />
<span datetime="2020-08-18T16:10:51+00:00" >[19-Aug-2020 03:10:51]</span> Compression des fichiers en ZipArchive. Merci d&#039;être patient, cela peut prendre un certain temps.<br />
<span datetime="2020-08-18T16:11:40+00:00" >[19-Aug-2020 03:11:40]</span> Archive de sauvegarde créée.<br />
<span datetime="2020-08-18T16:11:40+00:00" >[19-Aug-2020 03:11:40]</span> La taille de l&#039;archive est de 114,74 Mo.<br />
<span datetime="2020-08-18T16:11:40+00:00" >[19-Aug-2020 03:11:40]</span> 5416 fichiers avec 175,90 Mo à sauvegarder<br />
<span datetime="2020-08-18T16:11:41+00:00" >[19-Aug-2020 03:11:41]</span> Opération effectuée en 51 secondes.<br />
</body>
</html>