<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Fichier journal BackWPup pour Backup site de 29 / 12 / 2020 à 22 h 27</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.8.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-12-29T11:27:02+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup site" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="316555230" />                                         
<meta name="backwpup_jobruntime" content="88" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.8.0 ; Un projet de Inpsyde GmbH<br />
[INFO] WordPress 5.6 sur https://dev.local/tpn/<br />
[INFO] niveau de suivi : Normal (traduit)<br />
[INFO] Tâche BackWPup : Backup site<br />
[INFO] Fichier journal : backwpup_log_cee0b8_2020-12-29_22-27-02.html<br />
[INFO] Fichier de sauvegarde : 2020-12-29_22-27-02_MAOWEDIH01.zip<br />
<span datetime="2020-12-29T11:27:02+00:00" >[29-Dec-2020 22:27:02]</span> 1. Tentative de sauvegarde de la base de données…<br />
<span datetime="2020-12-29T11:27:02+00:00" >[29-Dec-2020 22:27:02]</span> Connecté à la base de données tpn sur localhost<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> Ajout de la sauvegarde de la base de donnée « tpn.sql.gz » (422,85 Ko) à la liste des fichiers à sauvegarder<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> Sauvegarde de la base de donnée réussie !<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> 1. Tentative de création d’une liste des dossiers à sauvegarder…<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> Ajout  de « wp-config.php » à la liste des fichiers à sauvegarder<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> 685 dossier à sauvegarder.<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> 1. Tentative de création d’un fichier avec la liste des extensions installées…<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> Ajout de la liste des extensions « Tourisme-Province-Nord.pluginlist.2020-12-29.txt.gz » (800,00 o) à la liste des fichiers à sauvegarder.<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> 1. Tentative de création du fichier manifest.json…<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> Ajout du fichier manifest.json de 2,49 Ko à la liste des fichiers de la sauvegarde.<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> 1. Tentative de création de l’archive…<br />
<span datetime="2020-12-29T11:27:03+00:00" >[29-Dec-2020 22:27:03]</span> Compression des fichiers avec ZipArchive. Veuillez patienter, cela peut prendre du temps.<br />
<span datetime="2020-12-29T11:28:29+00:00" >[29-Dec-2020 22:28:29]</span> Archive créée.<br />
<span datetime="2020-12-29T11:28:29+00:00" >[29-Dec-2020 22:28:29]</span> Taille de l’archive : 301,89 Mo.<br />
<span datetime="2020-12-29T11:28:29+00:00" >[29-Dec-2020 22:28:29]</span> 7580 fichiers (368,33 Mo) dans l’archive<br />
<span datetime="2020-12-29T11:28:30+00:00" >[29-Dec-2020 22:28:30]</span> Tâche effectuée en 88 secondes.<br />
</body>
</html>