<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Fichier journal BackWPup pour Backup site de 19 août 2020 à 1 h 08</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-08-18T14:08:47+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup site" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="117632982" />                                         
<meta name="backwpup_jobruntime" content="31" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.4.2 on https://dev.local/tpn/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup site<br />
[INFO] Le fichier journal est : backwpup_log_229217_2020-08-19_01-08-47.html<br />
[INFO] Fichier sauvegarde : 2020-08-19_01-08-47_6IOWEDOW01.zip<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> 1. Tentative de dump de la base de données&#160;&hellip;<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> Connexion à la base de données tpn sur localhost<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> Ajout du dump &quot;tpn.sql.gz&quot; avec 285,61 KB a la liste des fichiers à sauvegarder<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> Sauvegarde de la base de donnée réussie!<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> 1. Tentative de création de liste des répertoires à sauvegarder&#160;&hellip;<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> Ajout  &quot;wp-config.php&quot; à la liste des fichiers à sauvegarder<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> 535 répertoires à sauvegarder.<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> 1. Tentative de créer un fichier avec les noms des extensions installées&#160;&hellip;<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> Ajout de la liste des fichiers des extensions &quot;Tourisme-Province-Nord.pluginlist.2020-08-19.txt.gz&quot; avec 660,00 B à la liste des fichiers à sauvegarder.<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> 1. Tentative de créer un fichier manifeste&#160;&hellip;<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> Ajout du fichier manifeste .json avec 2,36 KB à la liste des fichiers de la sauvegarde.<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> 1. Tentative de création de l&#039;archive...<br />
<span datetime="2020-08-18T14:08:47+00:00" >[19-Aug-2020 01:08:47]</span> Compression des fichiers en ZipArchive. Merci d&#039;être patient, cela peut prendre un certain temps.<br />
<span datetime="2020-08-18T14:09:18+00:00" >[19-Aug-2020 01:09:18]</span> Archive de sauvegarde créée.<br />
<span datetime="2020-08-18T14:09:18+00:00" >[19-Aug-2020 01:09:18]</span> La taille de l&#039;archive est de 112,18 MB.<br />
<span datetime="2020-08-18T14:09:18+00:00" >[19-Aug-2020 01:09:18]</span> 5172 fichiers avec 171,45 MB à sauvegarder<br />
<span datetime="2020-08-18T14:09:18+00:00" >[19-Aug-2020 01:09:18]</span> Opération effectuée en 31 secondes.<br />
</body>
</html>