<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Fichier journal BackWPup pour Backup site de 23 / 03 / 2021 à 21 h 07</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2021 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.8.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2021-03-23T10:07:28+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup site" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="606427062" />                                         
<meta name="backwpup_jobruntime" content="142" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.8.0 ; Un projet de Inpsyde GmbH<br />
[INFO] WordPress 5.6 sur https://dev.local/tpn/<br />
[INFO] niveau de suivi : Normal (traduit)<br />
[INFO] Tâche BackWPup : Backup site<br />
[INFO] Fichier journal : backwpup_log_de82c7_2021-03-23_21-07-28.html<br />
[INFO] Fichier de sauvegarde : 2021-03-23_21-07-28_MMOWEDNE01.zip<br />
<span datetime="2021-03-23T10:07:28+00:00" >[23-Mar-2021 21:07:28]</span> 1. Tentative de sauvegarde de la base de données…<br />
<span datetime="2021-03-23T10:07:28+00:00" >[23-Mar-2021 21:07:28]</span> Connecté à la base de données tpn sur localhost<br />
<span datetime="2021-03-23T10:07:29+00:00" >[23-Mar-2021 21:07:29]</span> Ajout de la sauvegarde de la base de donnée « tpn.sql.gz » (703,34 Ko) à la liste des fichiers à sauvegarder<br />
<span datetime="2021-03-23T10:07:29+00:00" >[23-Mar-2021 21:07:29]</span> Sauvegarde de la base de donnée réussie !<br />
<span datetime="2021-03-23T10:07:29+00:00" >[23-Mar-2021 21:07:29]</span> 1. Tentative de création d’une liste des dossiers à sauvegarder…<br />
<span datetime="2021-03-23T10:07:30+00:00" >[23-Mar-2021 21:07:30]</span> Ajout  de « wp-config.php » à la liste des fichiers à sauvegarder<br />
<span datetime="2021-03-23T10:07:30+00:00" >[23-Mar-2021 21:07:30]</span> 637 dossier à sauvegarder.<br />
<span datetime="2021-03-23T10:07:30+00:00" >[23-Mar-2021 21:07:30]</span> 1. Tentative de création d’un fichier avec la liste des extensions installées…<br />
<span datetime="2021-03-23T10:07:30+00:00" >[23-Mar-2021 21:07:30]</span> Ajout de la liste des extensions « Tourisme-Province-Nord.pluginlist.2021-03-23.txt.gz » (800,00 o) à la liste des fichiers à sauvegarder.<br />
<span datetime="2021-03-23T10:07:30+00:00" >[23-Mar-2021 21:07:30]</span> 1. Tentative de création du fichier manifest.json…<br />
<span datetime="2021-03-23T10:07:30+00:00" >[23-Mar-2021 21:07:30]</span> Ajout du fichier manifest.json de 2,49 Ko à la liste des fichiers de la sauvegarde.<br />
<span datetime="2021-03-23T10:07:30+00:00" >[23-Mar-2021 21:07:30]</span> 1. Tentative de création de l’archive…<br />
<span datetime="2021-03-23T10:07:30+00:00" >[23-Mar-2021 21:07:30]</span> Compression des fichiers avec ZipArchive. Veuillez patienter, cela peut prendre du temps.<br />
<span datetime="2021-03-23T10:09:49+00:00" >[23-Mar-2021 21:09:49]</span> Archive créée.<br />
<span datetime="2021-03-23T10:09:49+00:00" >[23-Mar-2021 21:09:49]</span> Taille de l’archive : 578,33 Mo.<br />
<span datetime="2021-03-23T10:09:49+00:00" >[23-Mar-2021 21:09:49]</span> 9304 fichiers (645,17 Mo) dans l’archive<br />
<span datetime="2021-03-23T10:09:50+00:00" >[23-Mar-2021 21:09:50]</span> Tâche effectuée en 142 secondes.<br />
</body>
</html>