<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Fichier journal BackWPup pour Backup site de 29 / 12 / 2020 à 22 h 18</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.8.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-12-29T11:18:19+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup site" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="312344954" />                                         
<meta name="backwpup_jobruntime" content="88" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.8.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.5.1 on https://dev.local/tpn/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup site<br />
[INFO] Le fichier journal est : backwpup_log_e68305_2020-12-29_22-18-19.html<br />
[INFO] Fichier sauvegarde : 2020-12-29_22-18-19_VYOWEDK601.zip<br />
<span datetime="2020-12-29T11:18:19+00:00" >[29-Dec-2020 22:18:19]</span> 1. Tentative de dump de la base de données&#160;&hellip;<br />
<span datetime="2020-12-29T11:18:19+00:00" >[29-Dec-2020 22:18:19]</span> Connexion à la base de données tpn sur localhost<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> Ajout du dump &quot;tpn.sql.gz&quot; avec 430,46 Ko a la liste des fichiers à sauvegarder<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> Sauvegarde de la base de donnée réussie!<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> 1. Tentative de création de liste des répertoires à sauvegarder&#160;&hellip;<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> Ajout  &quot;wp-config.php&quot; à la liste des fichiers à sauvegarder<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> 612 répertoires à sauvegarder.<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> 1. Tentative de créer un fichier avec les noms des extensions installées&#160;&hellip;<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> Ajout de la liste des fichiers des extensions &quot;Tourisme-Province-Nord.pluginlist.2020-12-29.txt.gz&quot; avec 780,00 o à la liste des fichiers à sauvegarder.<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> 1. Tentative de créer un fichier manifeste&#160;&hellip;<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> Ajout du fichier manifeste .json avec 2,49 Ko à la liste des fichiers de la sauvegarde.<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> 1. Tentative de création de l&#039;archive...<br />
<span datetime="2020-12-29T11:18:20+00:00" >[29-Dec-2020 22:18:20]</span> Compression des fichiers en ZipArchive. Merci d&#039;être patient, cela peut prendre un certain temps.<br />
<span datetime="2020-12-29T11:19:46+00:00" >[29-Dec-2020 22:19:46]</span> Archive de sauvegarde créée.<br />
<span datetime="2020-12-29T11:19:46+00:00" >[29-Dec-2020 22:19:46]</span> La taille de l&#039;archive est de 297,88 Mo.<br />
<span datetime="2020-12-29T11:19:46+00:00" >[29-Dec-2020 22:19:46]</span> 7190 fichiers avec 360,58 Mo à sauvegarder<br />
<span datetime="2020-12-29T11:19:47+00:00" >[29-Dec-2020 22:19:47]</span> Opération effectuée en 88 secondes.<br />
</body>
</html>